<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<!-- smoke test marker: WeeWikiPaint home page -->
<head>
    <title>WeeWikiPaint</title>

    <!-- Don't harsh my placeholder HTML, man. Design and me, well, we don't get along. Pistols at noon and stuff. -->
    <style type="text/css">
        /* Height hackery */

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #container {
            min-height: 100%;
        }

        * html #container {
            height: 100%;
        }


        /* General */

        h1, h2, h3, h4, h5, h6 {
            margin-top: 1em;
        }

        h1 {
            font-size: 110%;
            font-weight: 400;
        }

        .section h1 {
            color: #cc0000;
        }

        ul, p, pre {
            margin-top: 0.5em;
            margin-bottom: 0;
            line-height: 130%;
        }

        em {
            font-style: normal;
            color: #cc0000;
        }

        a {
            color: #AD0000;
        }

        a:visited {
            color: #AD0000;
        }

        a:hover {
            background-color: pink;
            color: #AD0000;
        }

        pre {
            margin-left: 1em;
        }


        /* Page */

        body {
            background-color: #006666;
        }

        #container {
            font-family: helvetica neue, helvetica, arial, sans-serif;
            font-size: 16pt;
            font-weight: 200;
            width: 36em;

            background-color: white;
            padding: 0em 3.25em 0em 3.25em;
            margin: 0 auto 0 auto;

            box-shadow: 0px 0px 15px 5px black;
        }

        #content {
            margin-top: 1em;
        }


        /* Headers and footers */

        .header {
            font-size: 125%;
            margin: -1em 0 1em 0;
            padding-top: 1em;
        }

        .header h1 {
            font-size: 125%;
        }

        .footer {
            padding: 2em 0 1em 0;
            margin-left: -4em;
            font-size: 67%;
        }


        /* Drawing area */

        #drawingArea {
            height: 500px;
            width: 36em;
            /*border: solid #cc0000 20px;*/
            border-top-width: 20px;
            border-top-style: solid;
        }


    </style>

    <script src="vendor/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="vendor/raphael-2.1.0.js" type="text/javascript"></script>
    <script src="bundle.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
    <div id="content">
        <div class="header">
            <h1>WeeWikiPaint</h1>
        </div>
        <div class="section">
            <h1>Under Construction</h1>

            <p>WeeWikiPaint is the web's premier <em>collaborative painting site</em>. At least, it will be. Right now, it's just a neat little doodling tool. Try it!</p>

            <p>You can watch this site get developed! This project is part of James Shore's <a href="http://www.letscodejavascript.com">Let's Code: Test-Driven JavaScript</a> screencast, a series focused on rigorous, professional Javascript development. Come join the fun!</p>
        </div>
        <div class="section">
            <h1>Draw Here:</h1>

            <div id="drawingArea"></div>
        </div>
    </div>
    <div class="footer"></div>
</div>

<script type="text/javascript">
    $(function() {
        var client = require("./client.js");
        var HtmlElement = require("./html_element.js");

        client.drawingAreaCanvas = client.initializeDrawingArea(new HtmlElement(document.getElementById("drawingArea")));
    });
</script>

</body>
</html>